AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
OPENSEARCH_URL=${OPENSEARCH_URL}
OPENSEARCH_PASSWORD=${OPENSEARCH_PASSWORD}